* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: #fff;
  color: #555;
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 300;
  font-size: 20px;
  text-rendering: optimizeLegibility;
}

section {
  padding: 80px 0;
}

a {
  color: #cc5e42;
  text-decoration: none;
  transition: font-size 0.2s;
}

.atcity:hover {
  font-size: 105%;
  color: #536125;
  border-bottom: 1px solid #000;
  padding: 1px;
}

.row {
  max-width: 1140px;
  margin: 0 auto;
}

/* Omnifood logo */
.logo {
  height: 120px;
  width: auto;
  float: left;
  margin-top: 20px;
}

/* main-navigation-bar */
.main-nav {
  float: right;
  list-style: none;
  margin-top: 60px;
}

/* sticky-navigation-bar */
.sticky-nav {
  position: fixed;
  left: 0;
  top: 0;
}

.main-nav li {
  display: inline-block;
  margin-left: 20px;
}

.main-nav li a {
  color: rgb(161, 221, 49);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 90%;
  border: 1px solid #22a6b3;
  padding: 10px 30px;
  border-radius: 200px;
}

.main-nav li a:hover {
  background-color: cadetblue;
  transition: background-color 0.5s;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.61), rgba(0, 0, 0, 0.699)),
    url(img/hero.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
}

.hero-text-box {
  position: absolute;
  width: 1140px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h1,
h2,
h3 {
  font-weight: 300;
  text-transform: uppercase;
}

h1 {
  margin-top: 0;
  margin-bottom: 30px;
  color: #fff;
  font-size: 240%;

  letter-spacing: 1px;
  word-spacing: 4px;
}

h2 {
  font-size: 180%;
  text-align: center;
  word-spacing: 4px;
}

h3 {
  font-size: 110%;
  margin-bottom: 5%;
}

h2::after {
  display: block;
  height: 2px;
  background-color: rgb(224, 210, 10);
  content: " ";
  width: 400px;
  margin: 30px auto;
}

.long-copy {
  line-height: 140%;
  width: 70%;
  margin: 1% auto;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  font-weight: 300;
  text-decoration: none;
  border-radius: 200px;
  transition: background-color 0.5s;
  color: rgb(60, 102, 150);
}

.btn-full {
  background-color: #badc58;
  border: 1px solid #22a6b3;
  margin-right: 20px;
}

.btn-ghost {
  border: 1px solid #22a6b3;
}

.btn:hover {
  background-color: #ca5e5e;
  border: 1px solid #ca5e5e;
  color: #fff;
}

.btn:active {
  background-color: red;
}

.columns {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
}

.col p {
  font-size: 85%;
  line-height: 140%;
}

.span-1-of-4 {
  width: 25%;
  padding: 2%;
}

.span-2-of-4 {
  width: 25%;
  padding: 2%;
}

.span-3-of-4 {
  width: 25%;
  padding: 2%;
}
.span-4-of-4 {
  width: 25%;
  padding: 2%;
}

.icon {
  font-size: 200%;
  display: block;
  color: orange;
  margin-bottom: 10px;
}

.section-meals {
  padding: 0;
}

.meals-showcase {
  list-style: none;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.meals-showcase li {
  width: 25%;
}

.meal-photo {
  background-color: #000;
  width: 100%;
  margin: 0;
  text-align: center;
  overflow: hidden;
}

.meal-photo img {
  opacity: 0.7;
  width: 100%;
  height: auto;
  transition: transform 1s, opacity 1s;
  transform: scale(1.02);
}

.meal-photo img:hover {
  transform: scale(1.2);
  opacity: 1;
}

.steps-columns {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  margin-top: 50px;
}

.span-1-of-2 {
  text-align: right;
  padding-right: 5%;
}

.span-2-of-2 {
  text-align: left;
  padding-left: 5%;
  margin-top: 5%;
}

.app-sreen {
  width: 40%;
}

.work-steps {
  margin-bottom: 6%;
}

.work-steps div {
  color: rgb(219, 23, 23);
  border: 2px solid rgb(219, 23, 23);
  /* display: inline-block; */
  border-radius: 50%;
  height: 30px;
  width: 30px;
  text-align: center;
  padding: 2px;
  float: left;
  margin-right: 2%;
}

.btn-app img {
  height: 50px;
  width: auto;
  margin-left: 5%;
  margin-top: 10%;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.section-cities {
  background-color: rgb(245, 242, 242);
}

.city-img {
  width: 100%;
  padding: 5%;
}

.col-1-of-4,
.col-2-of-4,
.col-3-of-4,
.col-4-of-4 {
  width: 25%;
}

.section-cities h3 {
  text-align: center;
}

.section-cities ul {
  padding: 2px 50px;
  font-size: 90%;
  line-height: 140%;
}

.section-testimonials {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(img/back-customers.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
  height: 100vh;
}

.testimonial::before {
  content: "\201c";
  font-size: 400%;
  display: block;
  position: absolute;
  top: 10%;
  left: 10%;
}

.testimonial {
  width: 100%;
  font-size: 90%;
  text-align: left;
  padding: 5%;
  line-height: 140%;
  position: relative;
}

.testimonial img {
  height: 70px;
  width: auto;
  border-radius: 50%;
  margin-top: 5%;
  margin-right: 5%;
  float: left;
}

.testimonial h3 {
  font-size: 90%;
  margin-top: 13%;
}

.testi-words {
  font-style: italic;
}

.section-plans {
  background-color: #f4f4f4;
}

.plans {
  width: 100%;
  margin: 5% 4%;
  padding: 2%;
  font-size: 90%;
  line-height: 140%;
  background-color: #fff;
  box-shadow: 2px 2px 2px #e3e3e3;
}

.plans strong {
  font-size: 200%;
  font-weight: 300;
  color: #e67e22;
  padding: 2%;
}

.plans-part1 {
  height: 50px;
  margin-bottom: 10%;
}

.plans-part2::before {
  display: block;
  height: 2px;
  background-color: rgb(132, 99, 221);
  content: " ";
  margin: 8% auto;
  width: 100%;
}

.plans-part2 {
  padding-left: 5%;
  margin-bottom: 10%;
  font-size: 90%;
  background-color: #fff;
}

.subscrib-div {
  text-align: center;
}

.plan-subscription {
  color: #000;
  padding: 3% 8%;
  border: 1px solid #e67e22;
  border-radius: 200px;
}

.plan-subscription:hover {
  color: #fff;
  background-color: #e67e22;
}

.section-contact {
  background-color: rgb(233, 232, 232);
}

.contact-conlumn {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.contact-conlumn div {
  margin: 10px 50px;
}

input[type="text"],
input[type="email"],
select,
textarea {
  width: 100%;
  padding: 7px;
  border-radius: 3px;
  border: 1px solid #ccc;
}

select {
  height: 30px;
}

.columns1 {
  text-align: left;
  font-size: 100%;
  width: 50%;
  padding-right: 10px;
}

.columns2 {
  width: 50%;
  padding-left: 10px;
}

.comment-submit {
  display: inline-block;
  padding: 2% 5%;
  border: 1px solid #e67e22;
  border-radius: 200px;
  transition: background-color 0.3s;
}

.comment-submit:hover {
  background-color: #e67e22;
}

.section-footer {
  background-color: #333;
}

.footer-columns1 {
  max-width: 1140px;
  margin: 50px auto 50px auto;
}

.footer-columns2 {
  max-width: 1140px;
  margin: 50px auto 50px auto;
}

.footer-columns2 ul,
.footer-columns1 ul {
  list-style: none;
  display: flex;
  flex-direction: row;
}

.footer-columns1 li,
.footer-columns2 li {
  display: inline-block;
  margin: 10px;
}

.footer-columns2 li a {
  font-size: 110%;
}

.footer-columns1 li a:hover,
.footer-columns2 li a:hover {
  color: #ddd;
}

.section-footer p {
  color: #888;
  font-size: 90%;
  width: 50%;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 50px;
}
